<html>
<head>
    <style>
        .square {
            width: 100px;
            height: 100px; 
            background-color: black;
            margin: 24px;     
            display: inline-block;   
        }

        .spacer {
            margin: 25px;
            /*width: 200px;*/
            /*padding: 25px;*/
            display: inline-block;
        }

        .backgroundbox {
            width: 350px;
            height: 200px;
        }

        #red {
            background-color: red;
        }

        #blue {
            background-color: blue;
        }

        body {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="backgroundbox" id="red">
        <div class="spacer">
            <div class="square"></div><!-- 
         --><div class="square"></div>
        </div>
    </div>
<!--     <div class="backgroundbox" id="blue">
        <div class="spacer">
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </div> -->
</body>
</html>